# apache-config.conf
ServerAdmin admin@nama_domain.com
DocumentRoot /var/www/

Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order deny,allow
Allow from all

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
